
		.hero-section{background-color:#d1e3ff;}
		.nav-link:hover{color:#2196f3}
		.col-md-6 {   align-self: center;}
		.nav-link{color:black;}
		.contact-nav{display:flex; justify-content: space-between; background-color: black;  height: 45px;   align-items: center; padding-left: 20px;  padding-right:20px;}
		#nav{margin-left:auto;width: 500px;	justify-content: space-around;}
			
			/*slider section*/
			
			#details{color: #0355cc;font-weight:bold;}
			.col-5{height:490px;   align-self: end;}
			.contact{display: inline-block;	font-family: 'Merriweather Sans', sans-serif;text-transform: uppercase;	padding: 10px 45px;	background-color: #ff8a1d;border: 1px solid #ff8a1d;border-radius: 5px;	color: #ffffff;	margin-top: 15px; text-decoration:none;}
			.contact:hover{background-color:white; color:orange;border: 1px solid orange;}

		

		/*features section */
		#cont{transform: translateY(-50%);}
		.box{width:auto; height:220px;background-color:white; display:flex;justify-content:center; align-items:center;flex-direction: column;}
		.box:hover {background-color:orange;}
		#tools{font-size:100px; color:#726dae;}
		#size{font-size:100px; color:#726dae;}
		#tools2{font-size:100px; color:#726dae;}
		.colr{color:#726dae;}
		
		
		/*About us */
		.abt-sec{padding-bottom:10%;}
		 #m{align-self: center;}
			#mrgn-top{margin-top:100px;}
			.anchr{margin-top: 15px;display: inline-block;	font-family: 'Merriweather Sans', sans-serif;text-transform: uppercase;	padding: 10px 45px;
		background-color: #0355cc;	border: 1px solid #0355cc;	border-radius: 2px; text-decoration: none; color:white;}
		
		.anchr:hover{background-color:white; color:blue;border: 1px solid blue;}

		/*Proffesnal */
		
		#prf{background-color:#d1e3ff;}
		.prf-sec{background-color:#d1e3ff; padding-top:110px;}
		#prf-p{align-self:center;}
			.prf-a{margin-top: 25px;	display: inline-block;font-family: 'Merriweather Sans', sans-serif;	text-transform: uppercase;	padding: 10px 45px;
			background-color: #ff8a1d;	border: 1px solid #ff8a1d;	border-radius: 2px;	color: #ffffff;	text-decoration:none;}
			
		.prf-a:hover{background-color:white; color:orange; border: 1px solid orange;}
			#headr{text-transform: uppercase;font-weight: bold; color: #0355cc;}

		/*Services */
		#tool{font-size:50px;}
		#tool2{font-size:50px;}
		.service .box{box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);}
		.srvc-btn{display: inline-block;font-family: 'Merriweather Sans', sans-serif;text-transform: uppercase;padding: 10px 45px;background-color: #0355cc;
border: 1px solid #0355cc;border-radius: 0;color: #ffffff;text-decoration:none;}
		.srvc-btn:hover{background-color:white; color:orange; border: 1px solid orange;}

		/* About*/

		.sec-contact{margin-top:10%;}
		
		/* Info-sec*/
		
		.info{background-color:#0a0f43;color:white;}
		.img-bx{width: 80px;height: 80px;border-radius: 100%;background-color: #ffffff;background-repeat: no-repeat;background-position: center;
text-align: center;line-height: 80px;background-color: #0355cc;color: #ffffff;}
 .item{width:auto; height:200px;display:flex; justify-content:center; align-items:center; flex-direction: column;}
		.img-bx:hover{background-color:orange;}
 
		/*footer*/
		
		.footer{background-color:#0a0f43; color:white;}
 
		@media only screen and (max-width: 760px) {
			#cont{transform:none;}
		 
		} 
		
		